<!-- In this file you will complete the homework found in the homework-readme.md file -->

<html>
    <head>
        <title>Natalie's HTML Homework</title>
        <style>
                h1 {
                   color: blue; 
                }
                div{
                  width: 400px;
              }
                img {
                width: 400px;
              }
              #thirdDiv {
                  height: 600px;
                  width: 500px;
                  background-color: lavenderblush;
                  border: 
              }
              #spanID {
                  font-size: 18px;
                  margin: 50px;
                  padding: 50x
              }
              
        </style>
    </head>
    <body>
      <div class="divClass">
          <h1>Natalie</h1>
          
          <h3>Lambda School</h3>
          <h4>HTML/CSS Homework</h4>
          
      </div>
      <div class="divClass">
          <span id="spanID">Chinese Food</span>
         
          <a href="http://runinout.com/Chinatown-Mt-Pleasant-DC"></a>
         
          
      </div>
      <div id="thirdDiv">
          <ul>
              <li><img src="https://assets3.thrillist.com/v1/image/1864928/size/tmg-article_default_mobile.jpg" alt="chinese food"></li>
              <li><img src="https://fthmb.tqn.com/ZioYJUAzL3rzaCzijOe704Se4Ho=/4752x3168/filters:no_upscale()/beef-and-vegetable-stir-fry-165955462-5834b0523df78c6f6a6af185.jpg"/></li>
          </ul>
          
          
      </div>

    </body>
</html>